@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=PT+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$green: #0B7572;
$title: #363738;
$txt: #6B6B6C;
$white: #fff;

.container {
    width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}

h2 {
    font-family: 'Exo 2';
    font-weight: 600;
    font-size: 48px;
    line-height: 125%;
    color: $title;
}

h3 {

    font-family: 'Exo 2';
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    color: $title;
}

p {
    font-family: 'PT Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $txt;
}

.hero {
    display: flex;
    align-items: center;

    &__txt {

        margin-left: 66px;
        padding: 20px;
        transform: translateY(-20%);
    }

    p {
        max-width: 525px;
        padding: 40px 0;
    }

    span {
        padding-bottom: 10px;
        border-bottom: 3px solid #FFCE50;
    }

    h1 {
        font-family: 'Exo 2';
        font-weight: 600;
        font-size: 52px;
        line-height: 125%;
    }

    &__img {
        height: 120vh;
        background: $green;
    }

    img {
        transform: translate(-15%, 20%);
        border-radius: 20px;
    }

}

section {
    padding: 50px 0;
}

.section-group1 {
    position: relative;

    .cards {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        padding: 48px 100px;
        padding-right: 0;
        max-width: 1200px;
        top: -100px;

    }


    .card {
        display: grid;
        padding-right: 100px;
        padding-left: 64px;
        border-right: 1px solid #D7D7DD;
    }

    .card:nth-child(1) {
        padding-left: 0;
    }

    .card:nth-child(3) {
        padding-right: 0;
        border: none;
    }

    h4 {
        width: 225px;
        font-family: 'Exo 2';
        font-weight: 600;
        font-size: 20px;
        line-height: 135%;
    }

    p {
        width: 225px;
    }
}


.section-group2 {
    padding-top: 214px;

    .title {
        p {
            max-width: 670px;
            margin-bottom: 24px;
            margin-top: 32px;
        }
    }

    .work {
        display: flex;
        justify-content: space-between;
    }

    .card {
        display: flex;
        align-items: baseline;
        padding: 40px 125px 48px 40px;
        background: #FFFFFF;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
        margin-top: 16px;
        position: relative;
    }

    input {
        margin-right: 30px;
    }

    p {
        max-width: 470px;
    }

    img {
        position: absolute;
        right: 0;
        bottom: -1px;
    }

    .voice {
        h3 {
            display: block;
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 150%;
            color: $txt;
        }

        &__group {
            display: flex;
            padding-bottom: 40px;
            border-bottom: 3px solid #FFCE50;
        }

        h2 {
            line-height: 150%;
        }

        h3:nth-child(2) {
            margin-top: 35px;
            margin-left: 10px;
        }

    }

}


// section-group 3
.section-group3 {
    position: relative;
    height: 453px;
    width: 100vw;

    .sg3-images {
        display: flex;
        justify-content: space-between;

        img {
            position: absolute;
            z-index: 3;
        }

        img:nth-child(2) {
            left: 30%;
            z-index: 2;
        }

        img:nth-child(3) {
            right: 2%;
            z-index: 1;
        }
    }

    .container {
        h2 {
            width: 360px;
            position: absolute;
            color: $white;
            z-index: 4;
            top: 50%;
            transform: translateY(-40%);
        }
    }


}




// section 4

.section-group4 {
    .container {
        display: flex;
        justify-content: space-around;
    }

    ul {
        list-style: none;
    }

    li {
        max-width: 420px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 64px;
    }

    .sg4-txt {
        margin-left: 40px;
    }
}


// section 5

.section-group5 {
    .title {
        max-width: 510px;

        p {
            padding: 21px 0 56px;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;

        &__card {
            background: #FFFFFF;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
        }
    }

    .card-txt {
        padding: 24px 32px 32px;

        p {
            max-width: 70%;
            margin: 16px 0 32px;
        }

        span {
            font-family: 'Exo 2';
            font-weight: 600;
            font-size: 16px;
            line-height: 135%;
            padding-bottom: 10px;
            color: $title;
            border-bottom: 3px solid #FFCE50;
        }
    }

}


// section 6



.section-group6 {

    .container {
        background: $green;
        padding: 32px;

        .hieroglyf {
            display: flex;
            justify-content: space-between;
            background: url(../images/path2195.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left 32pxbottom;
            padding: 33px;
            padding-top: 85px;
        }

        h2 {
            max-width: 450px;
            color: $white;
        }
    }

    .clients {
        background: $white;
        width: 650px;
        padding: 32px;
    }

    .nav-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            max-width: 270px;
        }
    }

    hr {
        color: #d7d7dd;
        margin: 32px 0;

    }



    .client-title {
        display: flex;
        justify-content: space-between;
        list-style: none;
        background: $green;

        li {
            padding: 10px 36px;
            color: $white;
            border-right: 1px solid rgba(0, 0, 0, 0.2);

        }

        li:nth-child(4) {
            border: none;
        }

        h4 {
            font-family: 'Exo 2';
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            display: flex;
            align-items: center;
        }
    }

    .clients-main {
        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        ul:nth-child(2),
        ul:nth-child(3),
        ul:nth-child(4) {

            li {
                padding: 24px 16px;
                border-right: 1px solid #d7d7dd;
                border-bottom: 1px solid #d7d7dd;

            }

            li:nth-child(1) {
                max-width: 113px;
            }

            li:nth-child(2) {
                max-width: 147px;
                padding-left: 17px;
                padding-right: 17px;
            }

            li:nth-child(3) {
                max-width: 192px;
                padding-left: 26px;
                padding-right: 26px;
            }

            li:nth-child(3) {
                max-width: 193px;
                padding-left: 27px;
                padding-right: 26px;
            }

            li:nth-child(4) {
                max-width: 135px;
                padding-left: 9px;
                padding-right: 9px;
                border-right: 0;
            }



        }

        ul:nth-child(4) {
            li {
                border-bottom: none;
            }
        }


        p {
            font-size: 14px;
        }

        h6 {
            font-family: 'Exo 2';
            font-weight: 600;
            font-size: 14px;
            line-height: 135%;
            color: $title;
        }

        span {

            font-family: 'PT Sans';
            font-weight: 400;
            font-size: 14px;
            line-height: 135%;
            color: $title;
        }

    }
}


// section 7
.section-group7 {
    .card {
        list-style: none;
        display: grid;
        gap: 24px;
        margin-top: 48px;
    }

    .card-gr {
        display: flex;
        align-items: center;
    }

    .card-n {

        width: 80px;
        height: 80px;
        z-index: 10;
        padding: 10px;
        background: $white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.12), inset 0 0 15px red;
        margin-right: -15px;
        display: none;

        h3 {
            width: 50px;
            height: 50px;
            background: $green;
            color: $white;
            padding: 10px;
            border-radius: 50%;

        }
    }

    .card__item {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        background: $white;
        padding: 32px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);

        p {
            max-width: 570px;
        }
    }

    .card-txt {
        span {
            display: block;
            margin: 24px 0;
            width: 86px;
            height: 3px;
            background: #FFCE50;
        }
    }
}

// section 8
.companies {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;

    &__list {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
    }

    &__list:nth-child(2) {
        margin-top: 70px;
    }

    &__item {
        position: relative;
        width: 300px;
        height: 183px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-right: 73px;
        border-right: 1px solid #D7D7DD;
    }

    &__item:nth-child(4) {
        padding: 0;
        border: none;
    }

    img {
        position: absolute;
        top: 0;
    }

    &__item--txt {
        position: absolute;
        bottom: 0;

        p {
            font-size: 14px;
        }
    }
}

// section 9

.employees {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .card {
        list-style: none;
        display: grid;
        gap: 24px;
        margin-top: 72px;
    }

    .card:nth-child(2) {
        .card-group {
            margin-left: 30px;
        }
    }

    .card__group {
        display: flex;
        width: 95%;
    }

    .card__green {
        width: 10%;
        background: $green;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .card__item {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 32px;
        width: 90%;
        background: $white;
        box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, 0.15);
        border-radius: 10px;

    }

    .card__item--txt {
        p {
            margin: 12px 0 16px;
        }

        span {
            width: 86px;
            height: 3px;
            display: block;
            background: #FFCE50;
            color: #FFCE50;
            margin-bottom: 35px;
        }

        i {
            font-size: 22px;
            color: #BFBFC7;
            margin-left: 20px;
        }

        i:nth-child(1) {
            margin: 0;
        }
    }

}


// section 10
.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone {
    padding-top: 72px;

    &__group {
        display: flex;
        padding-top: 40px;
    }

    .phone__group--txt {
        margin-left: 32px;
    }

    i {
        font-size: 22px;
        color: $green;
        margin-top: 5px;

    }
}

.personal-information {
    background: #F9F9FB;
    padding: 48px 60px;
    list-style: none;
    width: 70%;
    margin-top: 72px;

    li {
        position: relative;

        span {
            font-family: 'PT Sans';
            font-weight: 400;
            font-size: 16px;
            line-height: 125%;
            color: $txt;
        }

        span:nth-child(2) {
            position: absolute;
            left: 35%;
            font-family: 'Exo 2';
            color: $title;
        }
    }

    hr {
        color: #E9EAF2;
        margin-top: 16px;
        margin-bottom: 32px;
    }
}

// section 11
.section11-container {
    position: relative;
    display: flex;

    overflow: hidden;
}

.request {
    background: $green;
    color: $white;
    padding: 56px 64px 56px 56px;
    z-index: 2;
    width: 700px;

    h2 {
        color: $white;

    }

    .empty {
        padding-top: 48px;
        color: rgba(255, 255, 255, 0.2);

    }

    .no-empty {
        margin-top: 12px;
        color: rgba(255, 255, 255, 0.2);
    }

    i {
        margin-top: 32px;
    }

    p {
        font-family: 'PT Sans';
        font-weight: 400;
        font-size: 16px;
        line-height: 125%;
        color: $white;
        padding-top: 32px;
        display: inline;
    }

    &__bottom {
        margin-top: 56px;
    }

    button {
        padding: 12px 18px;
        font-family: 'Exo 2';
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: $green;
        margin-top: 56px;
    }
}

.request-img {
    position: absolute;
    left: 0px;
    top: 0;
    z-index: 1;
}


// section 12

.section-group12 {
    .your-data {
        padding: 96px 56px;
        list-style: none;

    }

    li {
        padding: 20px 0 20px;
    }

    h3 {
        padding-bottom: 16px;
    }

    &__img-gr {
        display: grid;
        gap: 16px;
    }

    button {
        padding: 12px 18px;
        background: $green;
        color: $white;
    }
}

// section 13
.section-group13 {
    p {
        max-width: 850px;
        padding: 32px 0 40px;
    }
}

